# SpringCloudLearn

./: pom.xml
eureka-client/: pom.xml
eureka-client/server-provider-1/: pom.xml
eureka-client/server-provider-1/src/main/java/com/ljw/provider/web/: RestController1.java
eureka-client/server-provider-1/src/main/resources/: application.yml
eureka-client/server-provider-2/: pom.xml
eureka-client/server-provider-2/src/main/java/com/ljw/provider/web/: RestController2.java
eureka-client/server-provider-2/src/main/resources/: application.yml
eureka-client/test-feign/: pom.xml
eureka-server/: pom.xml
eureka-server/eureka-server-1/: pom.xml
eureka-server/eureka-server-1/src/main/java/com/ljw/example/eureka/: EurekaServerApplication1.java
eureka-server/eureka-server-1/src/main/resources/: application.yml
eureka-server/eureka-server-2/: pom.xml
eureka-server/eureka-server-2/src/main/java/com/ljw/example/eureka2/: EurekaServerApplication2.java
eureka-server/eureka-server-2/src/main/resources/: application.yml
eureka-server/eureka-server-3/: pom.xml
eureka-server/eureka-server-3/src/main/java/com/ljw/example/eureka3/: EurekaServerApplication3.java
eureka-server/eureka-server-3/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/ljw/example/: SpringcloudCommonApplication.java
springcloud-common/src/test/java/com/ljw/example/: SpringcloudCommonApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/ljw/demo/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/ljw/demo/com/ljw/demo/api/: FeignApi.java
springcloud-feign/src/main/resources/: application.yml
springcloud-zool/: pom.xml
