<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.ljw.demo</groupId>
    <artifactId>springcloud-ljw-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/>
    </parent>

    <properties>
            <main.basedir>${basedir}/../..</main.basedir>
            <java.version>1.8</java.version>
            <spring-cloud.version>Finchley.SR1</spring-cloud.version>
            <spring-cloud-aws.version>2.0.0.RELEASE</spring-cloud-aws.version>
            <spring-cloud-bus.version>2.0.0.RELEASE</spring-cloud-bus.version>
            <spring-cloud-cloudfoundry.version>2.0.0.RELEASE</spring-cloud-cloudfoundry.version>
            <spring-cloud-commons.version>2.0.1.RELEASE</spring-cloud-commons.version>
            <spring-cloud-config.version>2.0.1.RELEASE</spring-cloud-config.version>
            <spring-cloud-consul.version>2.0.1.RELEASE</spring-cloud-consul.version>
            <spring-cloud-contract.version>2.0.1.RELEASE</spring-cloud-contract.version>
            <spring-cloud-function.version>1.0.0.RELEASE</spring-cloud-function.version>
            <spring-cloud-gateway.version>2.0.1.RELEASE</spring-cloud-gateway.version>
            <spring-cloud-netflix.version>2.0.1.RELEASE</spring-cloud-netflix.version>
            <spring-cloud-openfeign.version>2.0.1.RELEASE</spring-cloud-openfeign.version>
            <spring-cloud-security.version>2.0.0.RELEASE</spring-cloud-security.version>
            <spring-cloud-sleuth.version>2.0.1.RELEASE</spring-cloud-sleuth.version>
            <spring-cloud-stream.version>Elmhurst.SR1</spring-cloud-stream.version>
            <spring-cloud-task.version>2.0.0.RELEASE</spring-cloud-task.version>
            <spring-cloud-vault.version>2.0.1.RELEASE</spring-cloud-vault.version>
            <spring-cloud-zookeeper.version>2.0.0.RELEASE</spring-cloud-zookeeper.version>
        </properties>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>springcloud-common</module>
        <module>springcloud-zool</module>
        <module>springcloud-feign</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>