<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>server-provider-1</module>
		<module>server-provider-2</module>
		<module>test-feign</module>
	</modules>
	<parent>
		<groupId>com.ljw.demo</groupId>
		<artifactId>springcloud-ljw-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ljw.demo.eureka.client</groupId>
	<artifactId>springcloud-ljw-eureka-client</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka-client</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
	</properties>
	<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	</dependencies>
</project>
